spring.application.name=springboot
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant?currentSchema=public
spring.datasource.username=sampleUsername
spring.datasource.password=samplePassword